//Na konci musi byt prazdny radek!

// karoserie
DELKA=11.5
SIRKA=2.7
VYSKA=2.6
HMOTNOST_B0=750.0
HMOTNOST_B1=750.0
HMOTNOST_B2=750.0
HMOTNOST_B3=750.0
HMOTNOST_B4=300.0
HMOTNOST_B5=300.0
HMOTNOST_B6=300.0
HMOTNOST_B7=300.0
POZICERIDICE=5.7, 1.0, 0.8
POZICEVYSTUPU=5.0, -2.0, 0.4
TEXTURA=1

// motor
MAXOTACKY=5000.0
VYKON=300.0
// max pocet stupnu je 8
POCETSTUPNU=5
POMERR=-30.1
POMER1=23.0
POMER2=15.0
POMER3=10.0
POMER4=8.0
POMER5=7.0

// zataceni
MAXZAT=25.0
RYCHZAT=0.2

// pritomnost svetel
SVETLA=1
SMEROVKY=1
BRZDA=1
ZPATECKA=1

//kola
TVRDOST_PREDNI=100000
TVRDOST_ZADNI=110000
TLUMENI_PREDNI_NARAZ=5000
TLUMENI_PREDNI_ODRAZ=10000
TLUMENI_ZADNI_NARAZ=5000
TLUMENI_ZADNI_ODRAZ=10000
POLOMERKOLA_PREDNI=0.55
POLOMERKOLA_ZADNI=0.55
POHON_PREDNI=0
POHON_ZADNI=1
HMOTNOSTKOLA_PREDNI=50
HMOTNOSTKOLA_ZADNI=50
ANTIROLLBAR_PREDNI=00000
ANTIROLLBAR_ZADNI=00000
TLUMIC_DELKA_ZADNI=0.15
TLUMIC_DELKA_PREDNI=0.15

POZICE0=-2.5, 1.2, -1.35
POZICE1=-2.5, -1.2, -1.35
POZICE2=3.42, -1.2, -1.35
POZICE3=3.42, 1.2, -1.35

// Pacejka curves
// slouzi k urceni treni pneumatiky o povrch terenu
PACEJKAF=0.0, 0.9, 1.0, 0.98, 0.97, 0.96, 0.95, 0.92, 0.88, 0.8, 0.75, 0.73, 0.72, 0.71, 0.705, 0.7, 0.7, 0.7, 0.7, 0.7
PACEJKAS=0.0, 0.5, 0.7, 0.9, 0.95, 0.98, 0.99, 1.0, 0.99, 0.98, 0.95, 0.92, 0.90, 0.88, 0.87, 0.87, 0.87, 0.87, 0.87, 0.87

// zjednodusena pacejka (zataceni)
Ay=0.25
By=0.47
Py=1.4

// zjednodusena pacejka (akcelerace/brzdeni)
Ax=18.0
Bx=29.0
Px=1.23


// Obalove koule
// maximalne 99 obalovych kouli
// musi byt pritomne vsechny ID v intervalu 0 az POCETKOULI, ale mohou byt prehazene
// prvni koule by mela mit rodice nastaveneho na -1
POCETKOULI=44
// koule 0
OBALKOULE00_RODIC=-1
OBALKOULE00_POZICE=0.0, 0.0, 0.0
OBALKOULE00_POLOMER=6.5

// koule 1 (predni)
OBALKOULE01_RODIC=0
OBALKOULE01_POZICE=3.5, 0.0, 0.0
OBALKOULE01_POLOMER=2.8

// koule 2 (zadni)
OBALKOULE02_RODIC=0
OBALKOULE02_POZICE=-3.5, 0.0, 0.0
OBALKOULE02_POLOMER=2.8

// koule 3 (prostredni)
OBALKOULE03_RODIC=0
OBALKOULE03_POZICE=0.0, 0.0, 0.0
OBALKOULE03_POLOMER=2.8



// PREDNI CAST
// koule 4 (potomek predni)
OBALKOULE04_RODIC=1
OBALKOULE04_POZICE=5.1, 0.6, -0.6
OBALKOULE04_POLOMER=0.7

// koule 5 (potomek predni)
OBALKOULE05_RODIC=1
OBALKOULE05_POZICE=5.1, -0.6, -0.6
OBALKOULE05_POLOMER=0.7

// koule 6 (potomek predni)
OBALKOULE06_RODIC=1
OBALKOULE06_POZICE=5.0, -0.6, 0.7
OBALKOULE06_POLOMER=0.7

// koule 7 (potomek predni)
OBALKOULE07_RODIC=1
OBALKOULE07_POZICE=5.0, 0.6, 0.7
OBALKOULE07_POLOMER=0.7

// koule 8 (potomek predni)
OBALKOULE08_RODIC=1
OBALKOULE08_POZICE=3.8, 0.6, 0.7
OBALKOULE08_POLOMER=0.7

// koule 9 (potomek predni)
OBALKOULE09_RODIC=1
OBALKOULE09_POZICE=3.8, -0.6, 0.7
OBALKOULE09_POLOMER=0.7

// koule 10 (potomek predni)
OBALKOULE10_RODIC=1
OBALKOULE10_POZICE=3.8, 0.6, -0.6
OBALKOULE10_POLOMER=0.7

// koule 11 (potomek predni)
OBALKOULE11_RODIC=1
OBALKOULE11_POZICE=3.8, -0.6, -0.6
OBALKOULE11_POLOMER=0.7

// koule 12 (potomek predni)
OBALKOULE12_RODIC=1
OBALKOULE12_POZICE=2.6, 0.6, 0.7
OBALKOULE12_POLOMER=0.7

// koule 13 (potomek predni)
OBALKOULE13_RODIC=1
OBALKOULE13_POZICE=2.6, -0.6, 0.7
OBALKOULE13_POLOMER=0.7

// koule 14 (potomek predni)
OBALKOULE14_RODIC=1
OBALKOULE14_POZICE=2.6, 0.6, -0.6
OBALKOULE14_POLOMER=0.7

// koule 15 (potomek predni)
OBALKOULE15_RODIC=1
OBALKOULE15_POZICE=2.6, -0.6, -0.6
OBALKOULE15_POLOMER=0.7


// PROSTREDNI CAST
// koule 16 (potomek prostredni)
OBALKOULE16_RODIC=3
OBALKOULE16_POZICE=1.4, 0.6, 0.7
OBALKOULE16_POLOMER=0.7

// koule 17 (potomek prostredni)
OBALKOULE17_RODIC=3
OBALKOULE17_POZICE=1.4, -0.6, 0.7
OBALKOULE17_POLOMER=0.7

// koule 18 (potomek prostredni)
OBALKOULE18_RODIC=3
OBALKOULE18_POZICE=1.4, 0.6, -0.6
OBALKOULE18_POLOMER=0.7

// koule 19 (potomek prostredni)
OBALKOULE19_RODIC=3
OBALKOULE19_POZICE=1.4, -0.6, -0.6
OBALKOULE19_POLOMER=0.7

// koule 20 (potomek prostredni)
OBALKOULE20_RODIC=3
OBALKOULE20_POZICE=0.2, 0.6, 0.7
OBALKOULE20_POLOMER=0.7

// koule 21 (potomek prostredni)
OBALKOULE21_RODIC=3
OBALKOULE21_POZICE=0.2, -0.6, 0.7
OBALKOULE21_POLOMER=0.7

// koule 22 (potomek prostredni)
OBALKOULE22_RODIC=3
OBALKOULE22_POZICE=0.2, 0.6, -0.6
OBALKOULE22_POLOMER=0.7

// koule 23 (potomek prostredni)
OBALKOULE23_RODIC=3
OBALKOULE23_POZICE=0.2, -0.6, -0.6
OBALKOULE23_POLOMER=0.7

// koule 24 (potomek prostredni)
OBALKOULE24_RODIC=3
OBALKOULE24_POZICE=-1.0, 0.6, 0.7
OBALKOULE24_POLOMER=0.7

// koule 25 (potomek prostredni)
OBALKOULE25_RODIC=3
OBALKOULE25_POZICE=-1.0, -0.6, 0.7
OBALKOULE25_POLOMER=0.7

// koule 26 (potomek prostredni)
OBALKOULE26_RODIC=3
OBALKOULE26_POZICE=-1.0, 0.6, -0.6
OBALKOULE26_POLOMER=0.7

// koule 27 (potomek prostredni)
OBALKOULE27_RODIC=3
OBALKOULE27_POZICE=-1.0, -0.6, -0.6
OBALKOULE27_POLOMER=0.7


// ZADNI CAST
// koule 28 (potomek zadni)
OBALKOULE28_RODIC=2
OBALKOULE28_POZICE=-2.2, 0.6, 0.7
OBALKOULE28_POLOMER=0.7

// koule 29 (potomek zadni)
OBALKOULE29_RODIC=2
OBALKOULE29_POZICE=-2.2, -0.6, 0.7
OBALKOULE29_POLOMER=0.7

// koule 30 (potomek zadni)
OBALKOULE30_RODIC=2
OBALKOULE30_POZICE=-2.2, 0.6, -0.6
OBALKOULE30_POLOMER=0.7

// koule 31 (potomek zadni)
OBALKOULE31_RODIC=2
OBALKOULE31_POZICE=-2.2, -0.6, -0.6
OBALKOULE31_POLOMER=0.7

// koule 32 (potomek zadni)
OBALKOULE32_RODIC=2
OBALKOULE32_POZICE=-3.4, 0.6, 0.7
OBALKOULE32_POLOMER=0.7

// koule 33 (potomek zadni)
OBALKOULE33_RODIC=2
OBALKOULE33_POZICE=-3.4, -0.6, 0.7
OBALKOULE33_POLOMER=0.7

// koule 34 (potomek zadni)
OBALKOULE34_RODIC=2
OBALKOULE34_POZICE=-3.4, 0.6, -0.6
OBALKOULE34_POLOMER=0.7

// koule 35 (potomek zadni)
OBALKOULE35_RODIC=2
OBALKOULE35_POZICE=-3.4, -0.6, -0.6
OBALKOULE35_POLOMER=0.7

// koule 36 (potomek zadni)
OBALKOULE36_RODIC=2
OBALKOULE36_POZICE=-4.6, 0.6, 0.7
OBALKOULE36_POLOMER=0.7

// koule 37 (potomek zadni)
OBALKOULE37_RODIC=2
OBALKOULE37_POZICE=-4.6, -0.6, 0.7
OBALKOULE37_POLOMER=0.7

// koule 38 (potomek zadni)
OBALKOULE38_RODIC=2
OBALKOULE38_POZICE=-4.6, 0.6, -0.6
OBALKOULE38_POLOMER=0.7

// koule 39 (potomek zadni)
OBALKOULE39_RODIC=2
OBALKOULE39_POZICE=-4.6, -0.6, -0.6
OBALKOULE39_POLOMER=0.7

// koule 40 (potomek zadni)
OBALKOULE40_RODIC=2
OBALKOULE40_POZICE=-5.2, -0.7, 0.7
OBALKOULE40_POLOMER=0.6

// koule 41 (potomek zadni)
OBALKOULE41_RODIC=2
OBALKOULE41_POZICE=-5.2, 0.7, 0.7
OBALKOULE41_POLOMER=0.6

// koule 42 (potomek zadni)
OBALKOULE42_RODIC=2
OBALKOULE42_POZICE=-5.3, 0.7, -0.6
OBALKOULE42_POLOMER=0.6

// koule 43 (potomek zadni)
OBALKOULE43_RODIC=2
OBALKOULE43_POZICE=-5.3, -0.7, -0.6
OBALKOULE43_POLOMER=0.6



