//Na konci musi byt prazdny radek!

// karoserie
DELKA=4.8
SIRKA=1.8
VYSKA=1.2
HMOTNOST_B0=300.0
HMOTNOST_B1=300.0
HMOTNOST_B2=500.0
HMOTNOST_B3=500.0
HMOTNOST_B4=10.0
HMOTNOST_B5=10.0
HMOTNOST_B6=10.0
HMOTNOST_B7=10.0
POZICERIDICE=1.0, 0.4, 0.5
POZICEVYSTUPU=0.7, 1.5, 0.4
TEXTURA=0

// motor
MAXOTACKY=6000.0
VYKON=400.0
// max pocet stupnu je 8
POCETSTUPNU=5
POMERR=-17.0
POMER1=17.0
POMER2=9.0
POMER3=5.5
POMER4=3.5
POMER5=2.8

// zataceni
MAXZAT=25.0
RYCHZAT=0.5

// pritomnost svetel
SVETLA=1
SMEROVKY=1
BRZDA=1
ZPATECKA=0

//kola
TVRDOST_PREDNI=60000
TVRDOST_ZADNI=50000
TLUMENI_PREDNI_NARAZ=3000
TLUMENI_PREDNI_ODRAZ=6000
TLUMENI_ZADNI_NARAZ=2500
TLUMENI_ZADNI_ODRAZ=5000
POLOMERKOLA_PREDNI=0.36
POLOMERKOLA_ZADNI=0.36
POHON_PREDNI=1
POHON_ZADNI=1
HMOTNOSTKOLA_PREDNI=50
HMOTNOSTKOLA_ZADNI=50
ANTIROLLBAR_PREDNI=00000
ANTIROLLBAR_ZADNI=00000
TLUMIC_DELKA_ZADNI=0.17
TLUMIC_DELKA_PREDNI=0.17

POZICE0=-1.25, 0.88, -0.8
POZICE1=-1.25, -0.88, -0.8
POZICE2=1.72, -0.88, -0.8
POZICE3=1.72, 0.88, -0.8

// zjednodusena pacejka (zataceni)
Ay=0.25
By=0.47
Py=1.4

// zjednodusena pacejka (akcelerace/brzdeni)
Ax=18.0
Bx=29.0
Px=1.23


// Obalove koule
// maximalne 99 obalovych kouli
// musi byt pritomne vsechny ID v intervalu 0 az POCETKOULI, ale mohou byt prehazene
// prvni koule by mela mit rodice nastaveneho na -1
POCETKOULI=19
// koule 0
OBALKOULE00_RODIC=-1
OBALKOULE00_POZICE=0.0, 0.0, 0.0
OBALKOULE00_POLOMER=2.5

// koule 1 (predni)
OBALKOULE01_RODIC=0
OBALKOULE01_POZICE=0.95, 0.0, 0.0
OBALKOULE01_POLOMER=1.6

// koule 2 (zadni)
OBALKOULE02_RODIC=0
OBALKOULE02_POZICE=-0.85, 0.0, 0.0
OBALKOULE02_POLOMER=1.6

// koule 3 (potomek predni)
OBALKOULE03_RODIC=1
OBALKOULE03_POZICE=1.95, 0.50, -0.32
OBALKOULE03_POLOMER=0.4

// koule 4 (potomek predni)
OBALKOULE04_RODIC=1
OBALKOULE04_POZICE=1.95, -0.50, -0.32
OBALKOULE04_POLOMER=0.4

// koule 5 (potomek predni)
OBALKOULE05_RODIC=1
OBALKOULE05_POZICE=2.0, 0.0, -0.32
OBALKOULE05_POLOMER=0.4

// koule 6 (potomek predni)
OBALKOULE06_RODIC=1
OBALKOULE06_POZICE=1.35, 0.45, -0.25
OBALKOULE06_POLOMER=0.45

// koule 7 (potomek predni)
OBALKOULE07_RODIC=1
OBALKOULE07_POZICE=1.35, -0.45, -0.25
OBALKOULE07_POLOMER=0.45

// koule 8 (potomek predni)
OBALKOULE08_RODIC=1
OBALKOULE08_POZICE=0.6, -0.25, -0.05
OBALKOULE08_POLOMER=0.6

// koule 9 (potomek predni)
OBALKOULE09_RODIC=1
OBALKOULE09_POZICE=0.6, 0.25, -0.05
OBALKOULE09_POLOMER=0.6

// koule 10 (potomek zadni)
OBALKOULE10_RODIC=2
OBALKOULE10_POZICE=-0.0, 0.25, 0.0
OBALKOULE10_POLOMER=0.6

// koule 11 (potomek zadni)
OBALKOULE11_RODIC=2
OBALKOULE11_POZICE=-0.0, -0.25, 0.0
OBALKOULE11_POLOMER=0.6

// koule 12 (potomek zadni)
OBALKOULE12_RODIC=2
OBALKOULE12_POZICE= -0.8, 0.50, -0.25
OBALKOULE12_POLOMER=0.35

// koule 13 (potomek zadni)
OBALKOULE13_RODIC=2
OBALKOULE13_POZICE= -0.8, -0.50, -0.25
OBALKOULE13_POLOMER=0.35

// koule 14 (potomek zadni)
OBALKOULE14_RODIC=2
OBALKOULE14_POZICE= -1.4, 0.50, -0.25
OBALKOULE14_POLOMER=0.35

// koule 15 (potomek zadni)
OBALKOULE15_RODIC=2
OBALKOULE15_POZICE= -1.4, -0.50, -0.25
OBALKOULE15_POLOMER=0.35

// koule 16 (potomek zadni)
OBALKOULE16_RODIC=2
OBALKOULE16_POZICE= -2.0, 0.50, -0.25
OBALKOULE16_POLOMER=0.35

// koule 17 (potomek zadni)
OBALKOULE17_RODIC=2
OBALKOULE17_POZICE= -2.0, -0.50, -0.25
OBALKOULE17_POLOMER=0.35

// koule 18 (potomek zadni)
OBALKOULE18_RODIC=2
OBALKOULE18_POZICE= -2.0, 0.0, -0.25
OBALKOULE18_POLOMER=0.35

