//Na konci musi byt prazdny radek!

// karoserie
// karoserie
DELKA=3.8
SIRKA=1.7
VYSKA=1.1
HMOTNOST_B0=200.0
HMOTNOST_B1=200.0
HMOTNOST_B2=150.0
HMOTNOST_B3=150.0
HMOTNOST_B4=30.0
HMOTNOST_B5=30.0
HMOTNOST_B6=50.0
HMOTNOST_B7=50.0
POZICERIDICE=0.2, 0.4, 0.52
POZICEVYSTUPU=0.1, 1.5, 0.52
TEXTURA=1

// motor
MAXOTACKY=5000.0
VYKON=150.0
// max pocet stupnu je 8
POCETSTUPNU=5
POMERR=-20.0
POMER1=17.0
POMER2=10.0
POMER3=7.0
POMER4=5.5
POMER5=4.5

// zataceni
MAXZAT=20.0
RYCHZAT=0.5

// pritomnost svetel
SVETLA=1
SMEROVKY=1
BRZDA=1
ZPATECKA=1

//kola
TVRDOST_PREDNI=45000
TVRDOST_ZADNI=50000
TLUMENI_PREDNI_NARAZ=800
TLUMENI_PREDNI_ODRAZ=1500
TLUMENI_ZADNI_NARAZ=1000
TLUMENI_ZADNI_ODRAZ=1800
POLOMERKOLA_PREDNI=0.33
POLOMERKOLA_ZADNI=0.33
POHON_PREDNI=1
POHON_ZADNI=0
HMOTNOSTKOLA_PREDNI=50
HMOTNOSTKOLA_ZADNI=50
ANTIROLLBAR_PREDNI=00000
ANTIROLLBAR_ZADNI=00000
TLUMIC_DELKA_ZADNI=0.1
TLUMIC_DELKA_PREDNI=0.1

POZICE0=-1.33, 0.76, -0.6
POZICE1=-1.33, -0.76, -0.6
POZICE2=1.12, -0.76, -0.6
POZICE3=1.12, 0.76, -0.6


// zjednodusena pacejka (zataceni)
Ay=0.25
By=0.47
Py=1.4

// zjednodusena pacejka (akcelerace/brzdeni)
Ax=18.0
Bx=29.0
Px=1.23


// Obalove koule
// maximalne 99 obalovych kouli
// musi byt pritomne vsechny ID v intervalu 0 az POCETKOULI, ale mohou byt prehazene
// prvni koule by mela mit rodice nastaveneho na -1
// Obalove koule
// maximalne 99 obalovych kouli
// musi byt pritomne vsechny ID v intervalu 0 az POCETKOULI, ale mohou byt prehazene
// prvni koule by mela mit rodice nastaveneho na -1
POCETKOULI=14
// koule 0
OBALKOULE00_RODIC=-1
OBALKOULE00_POZICE=0.0, 0.0, 0.0
OBALKOULE00_POLOMER=2.2

// koule 1 (predni)
OBALKOULE01_RODIC=0
OBALKOULE01_POZICE=0.8, 0.0, 0.0
OBALKOULE01_POLOMER=1.4

// koule 2 (zadni)
OBALKOULE02_RODIC=0
OBALKOULE02_POZICE=-0.8, 0.0, 0.0
OBALKOULE02_POLOMER=1.4

// koule 3 (potomek predni)
OBALKOULE03_RODIC=1
OBALKOULE03_POZICE=1.65, 0.55, -0.32
OBALKOULE03_POLOMER=0.3

// koule 4 (potomek predni)
OBALKOULE04_RODIC=1
OBALKOULE04_POZICE=1.65, -0.55, -0.32
OBALKOULE04_POLOMER=0.3

// koule 5 (potomek predni)
OBALKOULE05_RODIC=1
OBALKOULE05_POZICE=1.65, 0.0, -0.32
OBALKOULE05_POLOMER=0.3

// koule 6 (potomek predni)
OBALKOULE06_RODIC=1
OBALKOULE06_POZICE=1.0, 0.4, -0.2
OBALKOULE06_POLOMER=0.4

// koule 7 (potomek predni)
OBALKOULE07_RODIC=1
OBALKOULE07_POZICE=1.0, -0.4, -0.2
OBALKOULE07_POLOMER=0.4

// koule 8 (potomek predni)
OBALKOULE08_RODIC=1
OBALKOULE08_POZICE=0.1, -0.25, -0.0
OBALKOULE08_POLOMER=0.6

// koule 9 (potomek predni)
OBALKOULE09_RODIC=1
OBALKOULE09_POZICE=0.1, 0.25, -0.0
OBALKOULE09_POLOMER=0.6


// koule 10 (potomek zadni)
OBALKOULE10_RODIC=2
OBALKOULE10_POZICE=-0.6, 0.25, 0.0
OBALKOULE10_POLOMER=0.6

// koule 11 (potomek zadni)
OBALKOULE11_RODIC=2
OBALKOULE11_POZICE=-0.6, -0.25, 0.0
OBALKOULE11_POLOMER=0.6

// koule 12 (potomek zadni)
OBALKOULE12_RODIC=2
OBALKOULE12_POZICE= -1.3, 0.25, 0.0
OBALKOULE12_POLOMER=0.6

// koule 13 (potomek zadni)
OBALKOULE13_RODIC=2
OBALKOULE13_POZICE= -1.3, -0.25, 0.0
OBALKOULE13_POLOMER=0.6



